<!DOCTYPE html>
<html lang="en">
	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

</head>
	
<body>

    <h1>
       Do your design here , just copy from shop folder <div class=""></div>
    </h1>

    	<TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="0">
		<TR>
			<TD BACKGROUND="fade.gif">
				&middot;
					<A HREF="ss-emarket2.myshopify.com/index.html">
						ss-emarket2.myshopify.com/index.html
					</A>		
			</TD>
		</TR>
	</TABLE>

    <div class="header-top compad_hidden d-none d-lg-block">
        <div class="container">
          <div class="row">  
            <div class="header-top-left col-xl-6 col-lg-8 hidden-sm hidden-xs">
              <div class="telephone hidden-xs hidden-sm">
                <span><b>Welcome to eMarket !</b> Wrap new offers / gift every single day on Weekends – New Coupon code: Happy2017</span>
              </div>
            </div>        
            <div class="header-top-right no__at col-xl-6 col-lg-4 col-sm-12 col-12">
              
              <div class="toplink-item account hidden-lg hidden-md" id="my_account">
      <a href="#" class="dropdown-toggle">
        <i class="fa fa-user" aria-hidden="true"></i>
        <span>My Account</span>
        <span class="fa fa-angle-down"></span>
      </a>
      <ul class="dropdown-content dropdown-menu sn">
        
        
        
        
        
        
        
        <li class="s-login"><i class="fa fa-user-circle-o"></i><a href="account/login.html" id="customer_login_link">Login</a></li>
        <li><a href="pages/wishlist.html" title="My Wishlist"><i class="fa fa-heart"></i>My Wishlist</a></li>
        <li><a href="account/login4918.html" title=""><i class="fa fa-book"></i>Order History</a></li>
        <li><a href="cart.html" title="Checkout"><i class="fa fa-external-link-square" aria-hidden="true"></i>Checkout</a></li>
        <li><a href="index.html" title="buy on credit"><i class="fa fa-address-card-o"></i>Buy on credit</a></li>
        
        
      </ul>
    </div>
    
    
              
    
              
              <div class="toplink-item checkout no__at">
                
    <div class="language-theme">
      <button class="btn btn-primary dropdown-toggle" type="button"><img src="../cdn.shopify.com/s/files/1/0017/0770/4386/t/3/assets/ene1be.png?v=14664521579463803754" alt="English">
    <span class="fa fa-angle-down"></span></button>
      <ul class="dropdown-menu dropdown-content">
          <li><a href="#" title="English" data-value="English"><img src="../cdn.shopify.com/s/files/1/0017/0770/4386/t/3/assets/ene1be.png?v=14664521579463803754" alt="English"></a></li>  
          <li><a href="#" title="Arab" data-value="Arab"><img src="../cdn.shopify.com/s/files/1/0017/0770/4386/t/3/assets/arf41a.png?v=9885631504111848638" alt="Arab"></a></li>  
      </ul>
    </div>
              </div>
              
              
              <div class="toplink-item checkout no__at">
                
    
    
    
    
              </div>
              
            </div>       
          </div>
        </div>
      </div>
    
</body>
</html>